.services {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.service-content-a {
  width: 80%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 144px;
  align-items: center;
  .service-a-detail {
    width: 544px;
    flex-wrap: wrap;
  }
  img {
    width: 487px;
  }
  .p-main-1 {
    font-size: 40px;
    margin-bottom: 8px;
    color: #505050;
  }
  .p-desc-2 {
    font-size: 14px;
    margin-bottom: 16px;
    color: #8b8b8b;
    line-height: 24px;
  }
}

.view-more-btn {
  margin-top: 40px;
  width: 184px;
  height: 64px;
  background-color: #ed7e9e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view-more-btn > p {
  font-size: 24px;
  color: #fff;
}
.view-more-btn:hover {
  cursor: pointer;
}

.service-content-b {
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 152px;
}
.b-card-list {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 48px;
  justify-content: center;
  flex-wrap: wrap;
}
.b-main-title {
  display: flex;
  margin-bottom: 72px;
  width: 100%;
  justify-content: center;

  p {
    font-size: 40px;
    color: #505050;
  }
}

.card-item {
  width: 544px;
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: center;
}

.card-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  .card-p-1 {
    margin: 0;
    margin-bottom: 8px;
    font-size: 24px;
    color: #505050;
  }
  .card-p-2 {
    font-size: 14px;
    color: #8b8b8b;
  }
}

@media only screen and (max-width: 1200px) {
  .service-content-a img {
    width: 350px;
  }

  .service-content-a {
    .service-a-detail {
      .p-main-1 {
        font-size: 32px;
      }
      .p-desc-2 {
        font-size: 14px;
      }
    }
    .view-more-btn {
      width: 152px;
      p {
        font-size: 18px;
      }
    }
  }
  .service-content-b {
    .b-card-list {
      justify-content: center;
    }
  }
  .b-main-title {
    margin-bottom: 24px;
    p {
      font-size: 32px;
    }
  }

  .card-detail {
    .card-p-1 {
      font-size: 20px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .service-content-a img {
    width: 216px;
  }

  .service-content-a {
    .service-a-detail {
      .p-main-1 {
        font-size: 24px;
      }
    }
    .view-more-btn {
      width: 72px;
      height: 32px;
      p {
        font-size: 11px;
      }
    }
  }
  .b-card-list {
    gap: 32px;
    .card-item {
      gap: 24px;
    }
  }
  .b-main-title {
    p {
      font-size: 20px;
    }
  }
  .card-item {
    img {
      width: 88px;
    }
    .img-contain {
      display: flex;
      justify-content: center;
    }
  }
}
